1. What Are PWAs?
-----------------

* What is a Progressive Web App?
--------------------------------
A PWA is an application that's like a mobile website and a mobile app all in one.

. Web browser
. Native application
. Built for the web, acts like a native app
. Works regardless of the browser choice
. Responsive

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Why PWAs?
-----------
53% of users will abandon a site if it takes longer than three seconds to load.

. Install on a home screen
. Work reliable over varying networks
. Improve conversions

* Benefits
----------
. Platform agnostic
. No app store, less storage space
. Build with JavaScript, HTML, and CSS

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Using the PWA checklist
-------------------------
. The site must be served over HTTPS --> We need to be sure that we implement HTTPS with the security certificate.
. Pages are responsive on tablets and mobile devices.
. Metadata is provided for the home screen.
. First load fast even on 3G.
. Even on the slowest network something has to be loaded within three seconds.
. Site works cross browser.
. Each page has an URL.
