3. PWA Tools
------------

* Using Lighthouse
------------------
Lighthouse was created by Google.
We can use it to run an audit.

The tool provides information about performance, accessibility, and progresive web apps.

https://www.airbnb.ru/

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Lighthouse metrics
--------------------
YOU CAN STILL RUN YOUR APP ON localhost:3000 TO MAKE AN AUDIT ON YOUR OWN APP.

RUN THE LIGHTHOUSE TOOLS ONLY WHEN YOU ARE IN GUEST MODE OR INCOGNITO MODE.

SOMETIMES THE EXTENSIONS OR YOUR BROWSER SETTINGS CAN INTERFERE WITH GOOD AUDIT OF YOUR CONTENT.

-------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Register the service worker
-----------------------------
A service worker is a script that your browser runs in the background to perform various tasks.

. Catching resources.
. Handling network requests.
. Storing content for offline use.

if you serve the build folder.

Open up the Application tab and you'll see the service workers.

serviceWorker.js comes when building with create-react-app, but not all the time.

With this option you'll create an app with a server worker, when using npx create-react-app

npx create-react-app my-app --template cra-template-pwa

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Going Offline
---------------
Check the offline checkbox for going offline.

If you are loading a lot of dynamic data in your application, you probably can't get away with serving all of your assets statically like in this example. But this is an option.  If there
is a resource that has to be loaded even when offline, this is a good option.

You can connect once, you can cache the asset, and then that video will be available on subsequent offline reloads.































