4. Understanding PWA Features
-----------------------------

* Understanding the PWA Manifest
--------------------------------

{} manifest.json

Located in the public folder of the project.  The {} manifest.json file is a really important file for making a progressive web app. It contains all sorts of metadata about the
application.

If you open in dev tools, the application panel, you'll find a tab called Manifest.  

The Manifest will contain all of the json data for the app.

{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

In our example, we found some issues related to the icons.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Add a custom icon
-------------------
icon-120.png for iphones.
icon-144.png for android
icon-152.png 
icon-167.png for iphone.
icon-180.png
icon-192.png
icon-512.png for chrome.

Then we need to referrence all of the icons, so that they can be used in different devices.  We do that in the manifest.

{} manifest.json
----------------
{
  "short_name": "React App",
  "name": "Create React App Sample",
  "icons": [
    {
      "src": "icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Change the name of the app
----------------------------
This is also done in the {} manifest.json

{} manifest.json
----------------
{
  "short_name": "ArtVideos",
  "name": "Art Videos for Fun and Learning",
  "icons": [
    {
      "src": "icon-120.png",
      "sizes": "120x120",
      "type": "image/png"
    },
    {
      "src": "icon-144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "icon-152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "icon-167.png",
      "sizes": "167x167",
      "type": "image/png"
    },
    {
      "src": "icon-180.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Add PWA to Chrome
-------------------
For this example, click, Install Art Videos for Fun and Learning...

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Add PWA to iOS
----------------
For iOS, it's necessary to create a link for the icon.

Open the app in your phone using the network address given by serve -s build, and then use the share icon option, and then select add to home screen.

------------------------------------------------------------------------------------------------------------------------------------------------------------------

* Deploy on Netlify
-------------------
An error related to PWA like this:

Can be corrected by simply deploying the application on a service like Netlify.

------------------------------------------------------------------------------------------------------------------------------------------------------------------



















































































































